<!DOCTYPE html>
<!--
by OscarHandsome
Askhat Bagaiev
elbargo.ru
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.less" rel="stylesheet" type="text/less"/>
    </head>
    <body>
        <header  class="clearfix">
            <div>
                <img src="img/logo.jpg" alt=""/> 
            </div>
            <h1>Seu Portal</h1>
        </header>

        <div class="with-bg-1">
            <div class="container">
                <div class="feature">
                    <h2>Finding right college should be simple</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    </p>
                </div>
                <p> unpaid blocks bottom</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a class="habiinfo" href="https://habinfo.ru/dobavit-novost/" target="_blank">Предложить новость</a>
                </div> 
            </div>
        </div>
        <hr>
        <hr>
        <hr>
        <div class="container">
            <div class="row block-centered">
                <div class="col-lg-12">
                    <h2>Настроить отображение сайта для мобильных телефонов и планшетов</h2>
                    <table class="table-promo">
                        <tr>
                            <td>$1000/м2
                            <td>Карксно- блочный дом по улице Маршала Лосика
                            <td>
                                <figure>
                                    <img src="img/dom1.jpg" alt="Краткое описание">
                                    <figcaption><a href="#">Подробнее</a></figcaption>
                                </figure>
                        <tr>
                            <td>$1450/м2
                            <td>ЖК Престижино(Машеров-Парк)
                            <td><figure>
                                    <img src="img/dom2.jpg" alt="Краткое описание">
                                    <figcaption><a href="#">Подробнее</a></figcaption>
                                </figure>
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <script src="js/less.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>
